{
  "hosting": {
    "public": "_site",
    "ignore": [
      "**/.*",
      "**/.json",
      "**/.sh",
      "Gemfile",
      "Gemfile.lock",
      "CNAME",
      "README.md",
      "ROUTER"
    ],
    "cleanUrls": true,
    "headers": [
      {
        "source": "**/*.@(eot|otf|ttf|ttc|woff|font|css|js|jpg|jpeg|gif|png|mp4|webm|ogg)",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=2628000"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/entertains",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/codes",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/writes",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/responds",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/thank-you",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/editorial/2016/05/14/the-garbage-accounts-of-instagram",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/editorial/2016/05/28/weddings-theyre-actually-about-you/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/personal-story/2016/05/06/great-acts-of-selflessness-kidney-stone-edition/",
        "destination": "/",
        "type": 301
      },
      {
        "source": "/random-okr-generator*",
        "destination": "https://stanidesis.github.io/random-okr-generator/",
        "type": 301
      },
      {
        "source": "/courses/content-that-attracts",
        "destination": "https://www.upfrontmarketer.com/resources/content-that-attracts-discover-content-ideas.html",
        "type": 301
      },
      {
        "source": "/courses/full-funnel-content",
        "destination": "https://www.upfrontmarketer.com/resources/full-funnel-content-data-driven-content-strategy.html",
        "type": 301
      },
      {
        "source": "/courses/*",
        "destination": "https://www.upfrontmarketer.com/resources/",
        "type": 301
      },
      {
        "source": "/content-strategy-worksheet",
        "destination": "https://www.upfrontmarketer.com/resources/",
        "type": 301
      },
      {
        "source": "/b2b-content-marketing-defined",
        "destination": "https://www.upfrontmarketer.com/resources/",
        "type": 301
      },
      {
        "source": "/why-need-a-content-marketing-strategy",
        "destination": "https://www.upfrontmarketer.com/resources/",
        "type": 301
      }
    ]
  }
}
